<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--The marker interface for the closed group-->
  <interface interface=".interfaces.IGSClosedGroup"
    type="zope.app.content.interfaces.IContentType" />
  <adapter
    name="Closed Group"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSClosedGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".canpostrules.ClosedGroup"  />
  <browser:viewlet name="gs-group-type-closed-is-closed"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/closedgroup.pt"
    class=".canpostviewlets.ClosedGroup"
    permission="zope.Public" />

  <adapter
    for=".interfaces.IGSClosedGroup
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="gs.group.messages.topic.digest.base.interfaces.ITopicsDigestNotifier"
    factory=".digest.ClosedGroupDigestNotifier" />

 <!--The Set Group Type adaptor-->
  <adapter
    name="gs-group-type-closed-set"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides="gs.group.type.set.interfaces.ISetType"
    factory=".set.SetClosedGroup"  />
  <!--Note that it is an unnamed adaptor-->
  <adapter
    for=".interfaces.IGSClosedGroup"
    provides="gs.group.type.set.interfaces.IUnsetType"
    factory=".set.UnsetClosedGroup"  />
</configure>
